<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GetCoders</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {width: 10px;height: 10px;background-color: #232323;}

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);border-radius: 5px;background-color: #F5F5F5;}

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {border-radius: 5px;-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);background-color: #999999;}

        * {margin: 0;padding: 0;}

        body {margin: 0;padding: 0;font-family: "微软雅黑";background: #232323;position: relative;}

        .bodyActive {opacity: 0;filter: alpha(opacity=0)}

        input, button {outline: none;}

        .bodyBg {position: fixed;top: 0;left: 0;z-index: 9;width: 100%;}

        .containerCon {position: absolute;top: 0;left: 0;z-index: 99999;width: 100%;}

        .container {max-width: 1000px;margin: 0 auto;padding-bottom: 100px;}

        .items { padding: 10px 15px;margin: 15px 0 0 0;}

        .items h2 {text-align: center}

        .items h2 img {width: 220px;}

        .input {overflow: hidden;max-width: 662px;margin: 10px auto 0;}

        .input-left {width: 82%;height: 42px;float: left;border: solid #b8b8b8;border-width: 1px 0 1px 1px;overflow: hidden;}

        .input-left input {width: 545px;height: 40px;border: none;padding-left: 10px;font-size: 14px;}

        .input-right {width: 16%;height: 42px;border: none;float: left;}

        .input-right button {width: 100%;height: 42px;background: none;border: none;color: #fff;font-size: 14px;}

        /*百度*/
        .iRBaidu {background: #1e82f9;}

        .baiduB {border-color: #1e82f9 !important;}

        /*搜狗*/
        .iRSG {background: #ff6957;}

        .SGB {border-color: #ff6957 !important;}

        /*Google*/
        .iRGG {background: #333;}

        .iRGGB {border-color: #333 !important;}

        .iLGG { -webkit-border-bottom-left-radius: 18px;-moz-border-bottom-left-radius: 18px;border-bottom-left-radius: 18px;
            -webkit-border-top-left-radius: 18px;-moz-border-top-left-radius: 18px;border-top-left-radius: 18px;}

        .iRGG {-webkit-border-bottom-right-radius: 18px;-moz-border-bottom-right-radius: 18px;border-bottom-right-radius: 18px;
            -webkit-border-top-right-radius: 18px;-moz-border-top-right-radius: 18px;border-top-right-radius: 18px;}

        /*360*/
        .iR360 {background: #00ba60;}

        .iL360B {border-color: #00ba60 !important;}

        /*中国*/
        .iRZG {background: #e3030b;}

        .iLZGB {border-color: #e3030b !important;}

        /*MySelf*/
        .MySelf {margin-top: 20px;}

        .MySelf ul {overflow: hidden;list-style: none;text-align: center}

        /*float: left;width: 120px;height: 120px;margin: 10px;*/
        .MySelf ul li {overflow: hidden;margin: 10px 0;}

        .selfLi {border: 1px solid #e5e4e4;cursor: pointer;position: relative;overflow: hidden;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;width: 100%;}

        .MySelf ul li img {width: 100%; }

        .MySelf ul li p {width: 100%;height: inherit;background: rgba(0, 0, 0, 0.8);position: absolute;left: 0; text-align: center}

        .MySelf ul li a {color: #fff;text-decoration: none;font-size: 14px;display: block;height: inherit;}

        .MySelf ul li p span {display: block;padding: 0 8px;}

        @media (max-width: 768px) {
            .MySelf ul li {margin: 1em 0 0 1.55em !important;}

            .box {margin: 50px 15px !important;}
            }

        .box {max-width: 660px;margin: 50px auto;}

        .box p {padding: 10px 15px;background: rgba(255, 255, 255, 0.1);color: #ccc;margin: 30px 0 0 0;line-height: 40px;font-size: 12px}

        .box p i {display: inline-block;font-style: normal}

        .box p span {display: inline-block;line-height: 30px;font-size: 12px;background: rgba(255, 255, 255, 0.1);margin: 5px;padding: 0 10px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;cursor: pointer;}

        .box p span:hover { background: rgba(255, 255, 255, 0.3);}

        .title {background: #f0f0f0;height: 35px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;line-height: 35px;margin: 0 10px 10px 10px;}

        .title h2 {font-size: 16px; color: #232323;padding-left: 15px;line-height: 35px !important;}

        .row {margin: 0 !important;}

        @media (max-width: 768px) {
            .MySelf ul li {margin: 8px 0 !important;}
            }

        .container {padding: 0 !important;}

        .loading { overflow: hidden;margin: 0 auto;position: relative;width: 100%;}

        .loading span {color: #fff;font-size: 40px;display: block;width: 30px;text-align: center;height: 60px;float: left;line-height: 60px; position: absolute;top: -60px;}
    </style>
</head>
<body>
<script type=text/javascript>
    var HW = {
        width: document.documentElement.clientWidth,
        height: document.documentElement.clientHeight
    };
    $("body").css('minHeight', HW.height);

    // loading
    function Loading() {
        this.loadString = 'Loading...';
        this.HW = {
            width: document.documentElement.clientWidth,
            height: document.documentElement.clientHeight,
        };
        this.timer = null;
    }

    Loading.prototype = {
        init: function () {
            $("body").append('<div class="loading"></div>');
            $(".loading").css({
                'height': this.HW.height + "px",
                'width': this.loadString.length * 30 + "px",
            });
            var that = this;
            for (var i = 0; i < this.loadString.length; i++) {
                $(".loading").append('<span style="left:' + (i * 30) + 'px">' + this.loadString[i] + '</span>');
            }
            $(".loading span").each(function (index) {
                var _this = this;
                setTimeout(function () {
                    that.processLoading($(_this));
                }, 100 * index);
            });
        },
        processLoading: function (_this) {
            var that = this;
            _this.animate({
                'top': (that.HW.height - _this.height()) * 0.5 + 'px'
            }, 500, function () {
                that.timer = setInterval(function () {
                    _this.animate({
                        'top': ((that.HW.height - _this.height()) * 0.5 - 20) + 'px'
                    }, 300, function () {
                        _this.animate({
                            'top': (that.HW.height - _this.height()) * 0.5 + 'px'
                        }, 300);
                    });
                }, 3000);
            });
        },
        removeLoading: function () {
            clearInterval(this.timer);
            $(".loading").fadeOut(function () {
                $(".loading").remove();
            });
        }
    };
    var loading = new Loading();
    loading.init();
</script>
<div class="body bodyActive">
    <div class="bodyBg"></div>
    <div class="containerCon">
        <div class="container">
            <!--MySelf-->
            <!--apply-->
            <div class="MySelf apply">
                <div class="title"><h2>Application</h2></div>
                <ul class="row">
                    <!--<li class="add"></li>-->
                </ul>
            </div>
            <!--education-->
            <div class="MySelf education">
                <div class="title"><h2>Education</h2></div>
                <ul class="row"></ul>
            </div>
            <!--server-->
            <div class="MySelf server">
                <div class="title"><h2>Server</h2></div>
                <ul class="row"></ul>
            </div>
            <!--person-->
            <div class="MySelf person">
                <div class="title"><h2>Other</h2></div>
                <ul class="row"></ul>
            </div>
            <!--revise-->
            <div class="MySelf revise">
                <div class="title"><h2>Revise And Sign In</h2></div>
                <ul class="row"></ul>
            </div>
            <!--百度-->
            <div class="items">
                <h2><img src="images/baidu.png" alt=""></h2>
                <div class="input">
                    <div class="input-left iLBaidu">
                        <input type="text" class="inputBaidu">
                    </div>
                    <div class="input-right iRBaidu">
                        <button>百度</button>
                    </div>
                </div>
            </div>
            <!--谷歌-->
            <div class="items">
                <h2><img src="images/google.png" alt=""></h2>
                <div class="input">
                    <div class="input-left iLGG">
                        <input type="text" class="inputiLGG">
                    </div>
                    <div class="input-right iRGG">
                        <button>Google</button>
                    </div>
                </div>
            </div>
            <!--搜狗-->
            <div class="items">
                <h2><img src="images/sougou.png" alt=""></h2>
                <div class="input">
                    <div class="input-left iLSG">
                        <input type="text" class="inputiLSG">
                    </div>
                    <div class="input-right iRSG">
                        <button>搜狗</button>
                    </div>
                </div>
            </div>
            <!--360-->
            <div class="items">
                <h2><img src="images/360.png" alt=""></h2>
                <div class="input">
                    <div class="input-left iL360">
                        <input type="text" class="inputiL360">
                    </div>
                    <div class="input-right iR360">
                        <button>360</button>
                    </div>
                </div>
            </div>
            <!--中国-->
            <div class="items">
                <h2><img src="images/china.png" alt=""></h2>
                <div class="input">
                    <div class="input-left iLZG">
                        <input type="text" class="inputiLZG">
                    </div>
                    <div class="input-right iRZG">
                        <button>CHINA</button>
                    </div>
                </div>
            </div>
            <!--plan-->
            <div class="box">
                <p class="upP"><i></i></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">1</div>
            <div class="col-md-3 col-sm-6 col-xs-12">2</div>
            <div class="col-md-3 col-sm-6 col-xs-12">3</div>
            <div class="col-md-3 col-sm-6 col-xs-12">4</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        var imgLength = 4;
        var imgRand = parseInt(Math.random() * imgLength + 1);
        var imgSrc = '';
        if (imgRand < 10) {
            imgSrc = 'bg0' + imgRand;
        } else {
            imgSrc = 'bg' + imgRand;
        }
        $(".bodyBg").css({
            'height': HW.height + "px",
            'background': 'url("images/' + imgSrc + '.jpg") no-repeat center top',
            'background-size': '100% 100%'
        });
        $.ajax({
            type: "GET",
            url: "json.json",
            success: function (response) {
                getMessage(response);
                setPlan(response.plan);
                $(".body").hide();
                if (!window.location.search){
                    var timerStatus = setInterval(function () {
                        if (document.readyState == 'complete') {
                            clearInterval(timerStatus);
                            $(".body").removeClass('bodyActive');
                            loading.removeLoading();
                            $(".body").fadeIn();
                        }
                    }, 30);
                }else{
                    $(".body").removeClass('bodyActive');
                    loading.removeLoading();
                    $(".body").fadeIn();
                }
            }
        });

        function getMessage(message) {
            var SrcS = "images/";
            var setDefaut = "";
            // apply
            for (var i = 0; i < message.apply.length; i++) {
                if (message.apply[i].url == "") {
                    setDefaut = "def.png";
                } else {
                    setDefaut = message.apply[i].url;
                }
                var setHtml = "<li><div class='selfLi'><img src=" + SrcS + setDefaut + " alt=''><a href=" + message.apply[i].href + " target='_blank'></a></div></li>";
                //$(".add").before(setHtml);
                $(".apply ul").append(setHtml);
                var setHtmlA = "<p><span>" + message.apply[i].title + "</span></p>";
                $(".apply ul li").addClass('col-md-2 col-sm-3 col-xs-4');
                $(".apply ul li").eq(i).find("a").append(setHtmlA);
            }
            // education
            for (var j = 0; j < message.education.length; j++) {
                if (message.education[j].url == "") {
                    setDefaut = "def.png";
                } else {
                    setDefaut = message.education[j].url;
                }
                var setHtml = "<li><div class='selfLi'><img src=" + SrcS + setDefaut + " alt=''><a href=" + message.education[j].href + " target='_blank'></a></div></li>";
                //$(".add").before(setHtml);
                $(".education ul").append(setHtml);
                var setHtmlA = "<p><span>" + message.education[j].title + "</span></p>";
                $(".education ul li").addClass('col-md-2 col-sm-3 col-xs-4');
                $(".education ul li").eq(j).find("a").append(setHtmlA);
            }
            // server
            for (var k = 0; k < message.server.length; k++) {
                if (message.server[k].url == "") {
                    setDefaut = "def.png";
                } else {
                    setDefaut = message.server[k].url;
                }
                var setHtml = "<li><div class='selfLi'><img src=" + SrcS + setDefaut + " alt=''><a href=" + message.server[k].href + " target='_blank'></a></div></li>";
                //$(".add").before(setHtml);
                $(".server ul").append(setHtml);
                var setHtmlA = "<p><span>" + message.server[k].title + "</span></p>";
                $(".server ul li").addClass('col-md-2 col-sm-3 col-xs-4');
                $(".server ul li").eq(k).find("a").append(setHtmlA);
            }
            // person
            for (var l = 0; l < message.person.length; l++) {
                if (message.person[l].url == "") {
                    setDefaut = "def.png";
                } else {
                    setDefaut = message.person[l].url;
                }
                var setHtml = "<li><div class='selfLi'><img src=" + SrcS + setDefaut + " alt=''><a href=" + message.person[l].href + " target='_blank'></a></div></li>";
                //$(".add").before(setHtml);
                $(".person ul").append(setHtml);
                var setHtmlA = "<p><span>" + message.person[l].title + "</span></p>";
                $(".person ul li").addClass('col-md-2 col-sm-3 col-xs-4');
                $(".person ul li").eq(l).find("a").append(setHtmlA);
            }
            // revise
            for (var m = 0; m < message.revise.length; m++) {
                if (message.revise[m].url == "") {
                    setDefaut = "def.png";
                } else {
                    setDefaut = message.revise[m].url;
                }
                var setHtml = "<li><div class='selfLi'><img src=" + SrcS + setDefaut + " alt=''><a href=" + message.revise[m].href + " target='_blank'></a></div></li>";
                //$(".add").before(setHtml);
                $(".revise ul").append(setHtml);
                var setHtmlA = "<p><span>" + message.revise[m].title + "</span></p>";
                $(".revise ul li").addClass('col-md-2 col-sm-3 col-xs-4');
                $(".revise ul li").eq(m).find("a").append(setHtmlA);
            }

            var createHeight = $(".MySelf ul li").eq(0).width();
            $(".MySelf ul li").each(function () {
                var _this = this;
                $(this).height(createHeight);
                $(this).find('p').css({
                    'height': createHeight + "px",
                    'top': createHeight + "px"
                });
                $(this).find('img').height(createHeight - 2);
                $(this).hover(function () {
                    $(this).find("p").animate({
                        "top": 0
                    }, 200);
                    $(this).find("span").css({
                        "marginTop": ($(this).height() - $(this).find("span").height()) / 2 + "px"
                    });
                }, function () {
                    $(this).find("p").animate({
                        "top": "144px"
                    }, 200);
                });
            });
        }

        var setUrl = {
            baidu: {
                start: "http://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=",
                end: ""
            },
            SG: {
                start: "https://www.sogou.com/web?query=",
                end: "&ie=utf8&_ast=1544068608&_asf=null&w=01029901&p=40040100&dp=1&cid=&cid=&s_from=result_up"
            },
            Google: {
                start: "https://www.google.com.hk/search?q=",
                end: "&aqs=chrome&sourceid=chrome&ie=UTF-8"
            },
            B360: {
                start: "https://www.so.com/s?q=",
                end: "&src=srp&fr=none&ps"
            },
            ZG: {
                start: "http://www.chinaso.com/search/pagesearch.htm?q=",
                end: ""
            }
        };
        // 百度
        setFocus($(".iLBaidu"), "baiduB", $(".iRBaidu"), setUrl.baidu.start, $(".inputBaidu"), setUrl.baidu.end);
        // 搜狗
        setFocus($(".iLSG"), "SGB", $(".iRSG"), setUrl.SG.start, $(".inputiLSG"), setUrl.SG.end);
        // Google
        setFocus($(".iLGG"), "iRGGB", $(".iRGG"), setUrl.Google.start, $(".inputiLGG"), setUrl.Google.end);
        // 360
        setFocus($(".iL360"), "iL360B", $(".iR360"), setUrl.B360.start, $(".inputiL360"), setUrl.B360.end);
        // 中国
        setFocus($(".iLZG"), "iLZGB", $(".iRZG"), setUrl.ZG.start, $(".inputiLZG"), setUrl.ZG.end);

        function setFocus(DIV, ClassName, Obj, InputValS, InputVal, InputValE) {
            DIV.find("input").focus(function () {
                DIV.addClass(ClassName);
                $(document).keyup(function (evt) {
                    if (evt.keyCode == 13) {
                        window.location.href = InputValS + InputVal.val() + InputValE;
                    }
                });
            });
            DIV.find("input").blur(function () {
                DIV.removeClass(ClassName);
            });
            Obj.click(function () {
                window.location.href = InputValS + InputVal.val() + InputValE;
            });
        }

        function setPlan(planVal) {
            for (var i = 0; i < planVal.morning.length; i++) {
                $(".upP i").append("<span>" + planVal.morning[i] + "</span>");
            }
        }
    });

</script>
</body>
</html>
